# compose-android-project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasmarciano/composeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmarciano/composeproject/: BaseAppApplication.kt  MainActivity.kt
app/src/main/java/com/lucasmarciano/composeproject/data/home/mapper/: BannerMapper.kt  HomeBuildMapper.kt  ItemCardHomeMapper.kt
app/src/main/java/com/lucasmarciano/composeproject/data/home/models/: BannerVO.kt  HomeBuildVO.kt  ItemCardHomeVO.kt  ResponseBuildVO.kt
app/src/main/java/com/lucasmarciano/composeproject/data/home/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/lucasmarciano/composeproject/data/home/response/: BannerResponse.kt  HomeBuildResponse.kt  ItemCardHomeResponse.kt
app/src/main/java/com/lucasmarciano/composeproject/data/mapper/: BannerMapper.kt  CallToActionMapper.kt
app/src/main/java/com/lucasmarciano/composeproject/data/models/: BannerVO.kt  CallToActionVO.kt  ErrorVO.kt  HeaderTimeLineVO.kt  HomeBuildVO.kt  ItemCardHomeVO.kt  ItemTimeLineVO.kt  ProfileVO.kt  SalesInformationVO.kt  TimeLineVO.kt
app/src/main/java/com/lucasmarciano/composeproject/data/remote/: ApiConnection.kt  Result.kt
app/src/main/java/com/lucasmarciano/composeproject/data/remote/utils/: MakeRequest.kt
app/src/main/java/com/lucasmarciano/composeproject/data/response/: BannerResponse.kt  CallToActionResponse.kt
app/src/main/java/com/lucasmarciano/composeproject/data/settings/models/: ItemMenuVO.kt  StoreNameVO.kt
app/src/main/java/com/lucasmarciano/composeproject/di/modules/: FeatureModules.kt  FeatureModulesProvider.kt  RemoteModuleProvider.kt
app/src/main/java/com/lucasmarciano/composeproject/domain/: SimpleFlowUseCase.kt
app/src/main/java/com/lucasmarciano/composeproject/domain/home/: HomeUseCase.kt
app/src/main/java/com/lucasmarciano/composeproject/features/: HomeFragment.kt
app/src/main/java/com/lucasmarciano/composeproject/features/detailsale/: DetailSaleScreen.kt  DetailSaleUIState.kt  DetailSaleViewModel.kt
app/src/main/java/com/lucasmarciano/composeproject/features/home/: HomeFragment.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/lucasmarciano/composeproject/features/home/components/: BlueCardsList.kt  CardsList.kt  HomeShimmer.kt  HomeTitle.kt
app/src/main/java/com/lucasmarciano/composeproject/features/models/: CallToAction.kt  ItemCardHome.kt
app/src/main/java/com/lucasmarciano/composeproject/features/sales/: SalesScreen.kt  SalesUIState.kt  SalesViewModel.kt
app/src/main/java/com/lucasmarciano/composeproject/features/sales/components/: HeaderItem.kt  SalesShimmer.kt  TabBar.kt  TabItem.kt  TabsIds.kt
app/src/main/java/com/lucasmarciano/composeproject/features/sales/header/: HeaderSalesScreen.kt  HeaderSalesUIState.kt  HeaderSalesViewModel.kt
app/src/main/java/com/lucasmarciano/composeproject/features/sales/timeline/: TimeLineScreen.kt  TimeLineUIState.kt  TimeLineViewModel.kt
app/src/main/java/com/lucasmarciano/composeproject/features/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsUIState.kt  SettingsViewModel.kt
app/src/main/java/com/lucasmarciano/composeproject/features/settings/components/: MenuList.kt  SettingsShimmer.kt
app/src/main/java/com/lucasmarciano/composeproject/remote/: ApiConnection.kt  Result.kt
app/src/main/java/com/lucasmarciano/composeproject/remote/utils/: MakeRequest.kt
app/src/main/java/com/lucasmarciano/composeproject/routes/: Navigation.kt  Screen.kt
app/src/main/java/com/lucasmarciano/composeproject/ui/: Components.kt  InterfaceFactory.kt
app/src/main/java/com/lucasmarciano/composeproject/ui/components/: Banner.kt  BlueCard.kt  Button.kt  Cards.kt  Chips.kt  Containers.kt  ItemList.kt  ItemMenu.kt  ItemTimeLine.kt  LoadingBar.kt  Profile.kt  Texts.kt  Toolbar.kt
app/src/main/java/com/lucasmarciano/composeproject/ui/mockspreview/: MockItemCardHome.kt
app/src/main/java/com/lucasmarciano/composeproject/ui/theme/: Color.kt  ColorsMainTheme.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/lucasmarciano/composeproject/ui/utils/: Const.kt  Elevation.kt  FindValues.kt  FontSize.kt  Spacing.kt  Type.kt
app/src/main/java/com/lucasmarciano/composeproject/ui/values/: BannerComponent.kt  ButtonComponent.kt  CardBlueListComponent.kt  CardComponent.kt  CardIconListComponent.kt  ColorComponent.kt  HomeTitleComponent.kt  InterfaceItem.kt  InterfaceItemComponent.kt  InterfaceItemVO.kt  MenuItemComponent.kt  SecondTitleComponent.kt  SpacerComponent.kt  StoreProfileComponent.kt  TitleComponent.kt  ToolbarComponent.kt
app/src/main/java/com/lucasmarciano/composeproject/utils/: ComposableAlias.kt
app/src/main/java/com/lucasmarciano/composeproject/utils/extensions/: LiveDataExtension.kt  NavControllerExtensions.kt  StringExtensions.kt  ThrowableExtensions.kt
app/src/main/res/drawable/: ic_help_information.xml  ic_left_arrow.xml  ic_store_menu.xml  ic_store_menu_with_notification.xml  img_error_cone.xml  img_error_list.xml  my_business_img_coin.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lucasmarciano/composeproject/: ExampleUnitTest.kt
core/: build.gradle
iti-module/: build.gradle
iti-module/src/androidTest/java/com/lucasmarciano/iti_module/: ExampleInstrumentedTest.kt
iti-module/src/main/java/com/lucasmarciano/iti_module/: ItiTheme.kt  Teste.kt  Theme.kt
iti-module/src/main/java/com/lucasmarciano/iti_module/colors/: Colors.kt  DarkColorPalette.kt  IColorsStructure.kt  LightColorPalette.kt
iti-module/src/main/java/com/lucasmarciano/iti_module/dimens/: Elevation.kt  Shapes.kt  Spacing.kt
iti-module/src/main/java/com/lucasmarciano/iti_module/typo/: FontSize.kt  Fonts.kt  Type.kt
iti-module/src/test/java/com/lucasmarciano/iti_module/: ExampleUnitTest.kt
iti-theme/: build.gradle
uiviews/: build.gradle
(+62 files in other folders)
