buildscript {
    ext {
        compose_version = '1.1.1'
        constraint_compose_version = '1.0.0'
        compose_livedata_version = '2.4.1'
        navigation_version = '2.4.2'
        navigation_compose_version = '2.5.0-beta01'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha02' apply false
    id 'com.android.library' version '7.4.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=io.ktor.locations.KtorExperimentalLocationsAPI"]
    }
}