plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lucasmarciano.composeproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "0.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':uicomponents')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$compose_livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$compose_livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$compose_livedata_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$compose_livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_livedata_version"

    implementation 'androidx.activity:activity-compose:1.6.0-alpha05'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.3"
    implementation "com.google.accompanist:accompanist-pager:0.12.0"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.24.11-rc'
    implementation project(path: ':uiviews')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    testImplementation("com.squareup.okhttp3:mockwebserver:$okhttp_version")

    implementation "com.google.accompanist:accompanist-insets:0.17.0"
}